{
  "ConnectionStrings": {
    "sqlconnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=AccountControlPanel_AspNetCore6;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpUser": "YOUR_EMAIL_USER",
    "SmtpPort": "YOUR_SMTP_PORT",
    "SmtpPass": "YOUR_EMAIL_PASSWORD",
    "SmtpHost": "YOUR_SMTP_HOST",
    "FromAddress": "YOUR_FROM_ADDRESS"
  },
  "Authentication": {
    "Twitter": {
      "ConsumerSecret": "YOUR_TWITTER_CONSUMER_SECRET",
      "ConsumerAPIKey": "YOUR_TWITTER_CONSUMER_API_KEY"
    },
    "Google": {
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
      "ClientId": "YOUR_GOOGLE_CLIENT_ID"
    },
    "GitHub": {
      "ClientSecret": "YOUR_GITHUB_CLIENT_SECRET",
      "ClientId": "YOUR_GITHUB_CLIENT_ID"
    }
  },
  "AbstractApi": {
    "ApiKey": "YOUR_ABSTRACT_API_KEY"
  }
}